vendor_name = ModelSim
source_file = 1, I:/¿Î¼þ/hdml/fco_draw/fco_draw.bdf
source_file = 1, I:/¿Î¼þ/hdml/fco_draw/fco_draw.vwf
source_file = 1, I:/¿Î¼þ/hdml/fco_draw/db/fco_draw.cbx.xml
source_file = 1, f:/altera/90sp2/quartus/libraries/others/maxplus2/21mux.bdf
design_name = fco_draw
instance = comp, \pin_name5~input , pin_name5~input, fco_draw, 1
instance = comp, \pin_name9~output , pin_name9~output, fco_draw, 1
instance = comp, \pin_name2~input , pin_name2~input, fco_draw, 1
instance = comp, \pin_name3~input , pin_name3~input, fco_draw, 1
instance = comp, \pin_name4~input , pin_name4~input, fco_draw, 1
instance = comp, \pin_name8~input , pin_name8~input, fco_draw, 1
instance = comp, \inst2|5~0 , inst2|5~0, fco_draw, 1
instance = comp, \pin_name~input , pin_name~input, fco_draw, 1
instance = comp, \inst2|5~1 , inst2|5~1, fco_draw, 1
