|a16add
a[0] => q~7.DATAB
a[1] => q~6.DATAB
a[2] => q~5.DATAB
a[3] => q~4.DATAB
clk => q[3].CLK
clk => q[2].CLK
clk => q[1].CLK
clk => q[0].CLK
rst => q[3].ACLR
rst => q[2].ACLR
rst => q[1].ACLR
rst => q[0].ACLR
en => q[3].ENA
en => q[2].ENA
en => q[1].ENA
en => q[0].ENA
load => q~7.OUTPUTSELECT
load => q~6.OUTPUTSELECT
load => q~5.OUTPUTSELECT
load => q~4.OUTPUTSELECT
b[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


